=== Thu Aug 14 12:10:42 EDT 2025 - pulling updates ===
HEAD is now at 71577737 feat(admin): show latest scrapers summary on Admin Scrapers page
=== rebuild and up core ===
#1 [internal] load local bake definitions
#1 reading from stdin 1.23kB done
#1 DONE 0.0s

#2 [api internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.17kB done
#2 DONE 0.0s

#3 [web internal] load build definition from Dockerfile
#3 transferring dockerfile: 343B done
#3 DONE 0.0s

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [auth] library/node:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [api internal] load metadata for docker.io/library/python:3.11-slim
#6 DONE 0.4s

#7 [web internal] load metadata for docker.io/library/node:20-alpine
#7 DONE 0.4s

#8 [scraper-runner internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.0s

#9 [web internal] load .dockerignore
#9 transferring context: 2B done
#9 DONE 0.0s

#10 [web internal] load build context
#10 transferring context: 7.79kB done
#10 DONE 0.0s

#11 [web 1/5] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#11 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 0.0s done
#11 DONE 0.0s

#12 [api 1/8] FROM docker.io/library/python:3.11-slim@sha256:9e885f8239c31f8429448f933638dd13037c9119e2a362aeebdd37ec3bee7c85
#12 resolve docker.io/library/python:3.11-slim@sha256:9e885f8239c31f8429448f933638dd13037c9119e2a362aeebdd37ec3bee7c85 0.0s done
#12 DONE 0.0s

#13 [web 2/5] WORKDIR /app
#13 CACHED

#14 [web 4/5] RUN npm ci --no-audit --no-fund
#14 CACHED

#15 [web 3/5] COPY package*.json ./
#15 CACHED

#16 [web 5/5] COPY . .
#16 CACHED

#17 [web] exporting to oci image format
#17 exporting layers done
#17 exporting manifest sha256:aa3989b433a4baf154b77c347d435de4338a131ac3bff13073270b69d651600c done
#17 exporting config sha256:f11df731fcde51a38e4e1d97b4f19fa4aa94d06ba0ef3e814cdd52b410d15353 done
#17 sending tarball
#17 ...

#18 [scraper-runner internal] load build context
#18 transferring context: 2.89MB 0.7s done
#18 DONE 0.7s

#19 [api 6/8] COPY . .
#19 CACHED

#20 [api 2/8] WORKDIR /app
#20 CACHED

#21 [api 4/8] COPY requirements.txt .
#21 CACHED

#22 [api 7/8] RUN mkdir -p logs data migrations
#22 CACHED

#23 [api 3/8] RUN apt-get update && apt-get install -y     postgresql-client     curl     wget     build-essential     gcc     python3-dev     && rm -rf /var/lib/apt/lists/*
#23 CACHED

#24 [api 5/8] RUN pip install --no-cache-dir -r requirements.txt
#24 CACHED

#25 [api 8/8] RUN useradd --create-home --shell /bin/bash openpolicy &&     chown -R openpolicy:openpolicy /app
#25 CACHED

#26 [api] exporting to oci image format
#26 exporting layers done
#26 exporting manifest sha256:1d9b2f222a24298113975ad4b0d9a97f38c01d44a689478476cf23b8d95820bb done
#26 exporting config sha256:39764469439e66442673cb52726d8e35e7545274caca8d5380c84a9c1230347c done
#26 ...

#17 [web] exporting to oci image format
#17 sending tarball 5.2s done
#17 DONE 5.2s

#27 importing to docker
#27 DONE 0.1s

#28 [web] resolving provenance for metadata file
#28 DONE 0.0s

#29 [scraper-runner] exporting to oci image format
#29 exporting layers done
#29 exporting manifest sha256:1d9b2f222a24298113975ad4b0d9a97f38c01d44a689478476cf23b8d95820bb done
#29 exporting config sha256:39764469439e66442673cb52726d8e35e7545274caca8d5380c84a9c1230347c done
#29 ...

#30 importing to docker
#30 DONE 0.0s

#29 [scraper-runner] exporting to oci image format
#29 sending tarball 7.7s done
#29 DONE 7.8s

#31 [scraper-runner] resolving provenance for metadata file
#31 DONE 0.0s

#26 [api] exporting to oci image format
#26 ...

#32 importing to docker
#32 DONE 0.0s

#26 [api] exporting to oci image format
#26 sending tarball 8.7s done
#26 DONE 8.7s

#33 [api] resolving provenance for metadata file
#33 DONE 0.0s
=== wait for API ===
API healthy
=== smoke test ===
API OK: http://localhost:8000
API detailed OK
Web OK: http://localhost:5173
DB OK: localhost:5432
=== backend tests ===
=== done ===
