=== Thu Aug 14 15:05:48 EDT 2025 - pulling updates ===
HEAD is now at 10bd1464 Auto-commit pending changes before rebase - PR synchronize
=== rebuild and up core ===
#1 [internal] load local bake definitions
#1 reading from stdin 1.23kB done
#1 DONE 0.0s

#2 [scraper-runner internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.19kB done
#2 DONE 0.0s

#3 [web internal] load build definition from Dockerfile
#3 transferring dockerfile: 343B done
#3 DONE 0.0s

#4 [api internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#5 [auth] library/python:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [auth] library/node:pull token for registry-1.docker.io
#6 DONE 0.0s

#7 [web internal] load metadata for docker.io/library/node:20-alpine
#7 DONE 0.4s

#4 [api internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 0.5s

#8 [web internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.0s

#9 [web 1/5] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#9 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 0.0s done
#9 DONE 0.0s

#10 [web internal] load build context
#10 transferring context: 16.99kB 0.0s done
#10 DONE 0.0s

#11 [web 3/5] COPY package*.json ./
#11 CACHED

#12 [web 2/5] WORKDIR /app
#12 CACHED

#13 [web 4/5] RUN npm ci --no-audit --no-fund
#13 CACHED

#14 [api internal] load .dockerignore
#14 transferring context: 2B done
#14 DONE 0.0s

#15 [api 1/8] FROM docker.io/library/python:3.11-slim@sha256:9e885f8239c31f8429448f933638dd13037c9119e2a362aeebdd37ec3bee7c85
#15 resolve docker.io/library/python:3.11-slim@sha256:9e885f8239c31f8429448f933638dd13037c9119e2a362aeebdd37ec3bee7c85 done
#15 DONE 0.0s

#16 [api internal] load build context
#16 ...

#17 [web 5/5] COPY . .
#17 DONE 0.1s

#16 [scraper-runner internal] load build context
#16 ...

#18 [web] exporting to oci image format
#18 exporting layers 0.1s done
#18 exporting manifest sha256:3afea2db3af7ae24d4db55814fa91fcceaed583442c0f1e047ec802ffce21a37 done
#18 exporting config sha256:33a3d73839ad84698d1e5657d18a75967eabf1b74783b35f2ac93ee93eae9520 done
#18 sending tarball 1.9s done
#18 DONE 2.1s

#19 importing to docker
#19 DONE 0.0s

#16 [scraper-runner internal] load build context
#16 ...

#20 [web] resolving provenance for metadata file
#20 DONE 0.0s

#16 [scraper-runner internal] load build context
#16 transferring context: 2.90MB 2.5s done
#16 DONE 2.7s

#21 [scraper-runner 2/8] WORKDIR /app
#21 CACHED

#22 [scraper-runner 4/8] COPY requirements.txt .
#22 CACHED

#23 [scraper-runner 3/8] RUN apt-get update && apt-get install -y     postgresql-client     curl     wget     build-essential     gcc     python3-dev     && rm -rf /var/lib/apt/lists/*
#23 CACHED

#24 [scraper-runner 5/8] RUN pip install --no-cache-dir -r requirements.txt
#24 CACHED

#25 [scraper-runner 6/8] COPY . .
#25 DONE 3.0s

#26 [scraper-runner 7/8] RUN mkdir -p logs data migrations
#26 DONE 0.2s

#27 [scraper-runner 8/8] RUN useradd --create-home --shell /bin/bash openpolicy &&     chown -R openpolicy:openpolicy /app
#27 DONE 29.1s

#28 [api] exporting to oci image format
#28 exporting layers
#28 ...

#29 [scraper-runner] exporting to oci image format
#29 ...

#28 [api] exporting to oci image format
#28 exporting layers 10.9s done
#28 exporting manifest sha256:f773131668993bf66c40a324bea90dc109eea05a98f2ae013a5d2f8df50cba55 0.0s done
#28 exporting config sha256:6465095d28b50cc083ae129de4ecd6340632c2f5b863dca1e6b718e6b75a408d done
#28 sending tarball
#28 ...

#29 [scraper-runner] exporting to oci image format
#29 exporting layers 10.9s done
#29 exporting manifest sha256:f773131668993bf66c40a324bea90dc109eea05a98f2ae013a5d2f8df50cba55 0.0s done
#29 exporting config sha256:6465095d28b50cc083ae129de4ecd6340632c2f5b863dca1e6b718e6b75a408d done
#29 ...

#30 importing to docker
#30 DONE 0.0s

#29 [scraper-runner] exporting to oci image format
#29 sending tarball 12.2s done
#29 DONE 23.2s

#31 [scraper-runner] resolving provenance for metadata file
#31 DONE 0.0s

#28 [api] exporting to oci image format
#28 ...

#32 importing to docker
#32 DONE 0.0s

#28 [api] exporting to oci image format
#28 sending tarball 12.5s done
#28 DONE 23.4s

#33 [api] resolving provenance for metadata file
#33 DONE 0.0s
=== wait for API ===
API healthy
=== smoke test ===
API OK: http://localhost:8000
API detailed OK
Web OK: http://localhost:5173
DB OK: localhost:5432
=== backend tests ===
=== done ===
